\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Eksploracja danych}{5}}
\citation{grupowanie1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Grupowanie danych}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Istniej\IeC {\k a}ce algorytmy}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Algorytmy proste}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny Algorytmy wykorzystuj\IeC {\k a}ce inteligencje stadn\IeC {\k a}}{12}}
\citation{PSO}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Optymalizacja stadna cz\IeC {\k a}steczki}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Opis algorytmu PSO}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Modyfikacje PSO}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\kernsubsekcyjny Topologie komunikacyjne}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny PSO w grupowaniu danych}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Por\IeC {\'o}wnanie klasycznego PSO do algorytmu PSO w grupowaniu danych}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Implementacja}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Badania}{27}}
\bibcite{grupowanie1}{1}
\bibcite{psoGrupowanie}{2}
\bibcite{PSO}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{29}}
